language: go

go:
  - 1.9.x

before_install:
#   - go get github.com/astaxie/beego
#   - go get github.com/go-ini/ini
#   - go get github.com/golang/protobuf/ptypes
#   - go get google.golang.org/grpc
#   - go get github.com/coreos/etcd
#   - go get google.golang.org/genproto/googleapis/rpc/status
#   - go get github.com/go-sql-driver/mysql
#   - go get github.com/go-xorm/builder
#   - go get github.com/go-xorm/xorm
#   - go get gopkg.in/yaml.v2
#   - go get github.com/ghodss/yaml
#   - go get github.com/gorilla/websocket
#   - go get github.com/minio/go-homedir
#   - go get github.com/minio/minio-go
#   - go get github.com/dgrijalva/jwt-go

script:
  - go build -v
