apiVersion: v1 
kind: Pod 
metadata:
  name: ansible-manager
  labels:
    app: ansible-manager
    version: v1    
spec:
  containers:
  - name: ansible-manager
    image: gzsunrun/ansible-manager:master
    imagePullPolicy: Always
    volumeMounts:
    - name: config-volume
      mountPath: /etc/ansible-manager
  volumes:
    - name: config-volume
      configMap:
        name: ansible-manager
        items:
        - key: ansible_manager.conf
          path: ansible-manager.conf